SERVER_PORT=8080

DATABASE_URL="postgres://postgres:pg123@localhost:5432/blog?sslmode=disable"

JWT_SECRET=FZyqQDvzAGWL6sXV/MIbU3A6rO7HmV7nw=

MAILER_SENDER=dcvinit1742@gmail.com

ENV=DEV

ELASTICSEARCH_URL= http://localhost:9200